{
  "name": "multiverse-os",
  "version": "1.0.0",
  "description": "Multiverse OS © Ryygnz - AI, Tools, Compiler, Shell, CyberOS",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "dev": "nodemon main.js"
  },
  "keywords": [
    "OS",
    "AI",
    "Multiverse",
    "Cybersecurity",
    "Compiler",
    "Terminal",
    "NodeJS"
  ],
  "author": "Ragannesiaa",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@ryyyawh/Xlayscore-baileyes": "^1.0.0",
    "chalk": "^5.3.0",
    "figlet": "^1.6.0",
    "inquirer": "^9.2.10",
    "openai": "^4.0.0",
    "node-fetch": "^3.3.2",
    "vm2": "^3.9.18",
    "fs-extra": "^11.2.0",
    "express": "^4.18.2",
    "terminal-kit": "^3.0.0",
    "axios": "^1.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}